group=io.ballerina.wso2.apim.catalog
version=0.1.0

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.0
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1
swaggerParserVersion=2.1.16
swaggerVersion=2.2.10
snakeYamlversion=1.29
fasterxmlJacksonCoreVersion=2.15.2
commonsVersion=2.15.1

#ballerinaLangVersion=2201.9.0-20240326-110600-aca0cc0c
ballerinaLangVersion=2201.9.0-20240403-192700-6cd56dab
openapiVersion=1.9.0-20240404-131600-58fb575