group=io.ballerina.wso2.apim.catalog
version=1.11.1-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.0
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.9.0-20240326-110600-aca0cc0c
openapiVersion=1.8.3